{
    "name": "smatpay/smatpay-php-sdk",
    "description": "Provides a payment gateway for Zimbabwean Payment Providers",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Anesu Paul Ngirande",
            "email": "anesu@smatechgroup.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "Smatpay\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KTest\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "symfony/var-dumper": "*"
    },
    "minimum-stability": "dev"
}
